name: Scrape new wallpapers
on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:
jobs:
  scrape:
    runs-on: ubuntu-latest
    steps:
      - name: Call the scraper API
        run: |
          curl https://iwallpaper.mrcai.dev/api/scrape \
            --request POST \
            --header 'Authorization: Bearer ${{ secrets.SCRAPER_API_ACCESS_TOKEN }}' \
            --json '{"quantity": 30}'
